<!DOCTYPE html>
<html>
<head>
    <title>webpage!</title>
</head>
    <style>
        body{
            background-color: rgb(173, 230, 218);
            background-image: url(krish.jfif);
            background-position: center;
            background-size: 1000px;
            padding: 5px;


        }
        h1{
            background-color: rgba(255, 238, 0, 0.795);
            color:rgb(255, 94, 0);
            text-align: center;

        }
        img{
            padding: 10px;
            margin: 10px;
            width: 300px;
            height: 300px;

         }
         div{
            display:flex;
            justify-content: center;
            align-items: center;
         }
         p{
            text-align: center;
            font-size:20px;
            padding-left: 140px;
            padding-right: 140px;
            font-weight:800;
            font-size: 30px;
            background-color:rgba(95, 123, 160, 0.699);
            color:gold;
         }
       

    </style>
    <body>
        <h1>GLORIOUIS ACADEMY CHITWAN!</h1>
        <div>
        <img src="file:///C:/Users/NEHA%20BSL/Desktop/images%20(1).jfif">
        </div>
        <p>Glorious Academy Chitwan is a popular collage of chitwan founded a vision to provide
             holistic education that transcends conventionl boundaries, 
             Glorious Academy chitwan has been a conerstone of academic distinction and social responsibility
        since its inception. </p>
    </body>
</html>
